{
  "name": "devp-eu/tmcms-module-gallery",
  "type": "library",
  "description": "Module Gallery for TMCms",
  "keywords": [
    "module",
    "gallery",
    "TMCms"
  ],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "require": {
    "devp-eu/tmcms-core": "dev-master",
    "devp-eu/tmcms-panel": "dev-master",
    "devp-eu/tmcms-module-images": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Gallery\\": "src"
    }
  }
}
